server.port=8100
spring.application.name=currency-conversion-service

CURRENCY_EXCHANGE_URI=localhost
CURRENCY_EXCHANGE_SERVICE_PORT=8000

HOSTNAME=myhost

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true